<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Jahnavi Sai Ganta</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Sacramento&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Merriweather', serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .top-container {
      text-align: center;
      padding: 50px;
      background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
      background-size: 180% 180%;
      animation: gradient-animation 18s ease infinite;
    }
        
    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    .title-text h1 {
      font-family: 'Sacramento', cursive;
      font-size: 3em;
      margin: 0;
    }
    .title-text h2 {
      font-size: 2em;
      color: white;
    }
    .middle-container {
      padding: 50px;
      background-color: #fff;
      text-align: center; /* Center the content inside the container */
      margin-bottom: 20px; /* Adjust spacing as needed */
    }
   
    
    .profile-pic {
        width: 100px; /* Adjust the size as needed */
        height: 100px; /* Adjust the size as needed */
        border-radius: 50%; /* Make the image circular */
        object-fit: cover; /* Ensure the image covers the entire area */
    }
    
    .profile h2, .profile p {
      text-align: center;
    }
    .skills h2 {
      text-align: center;
    }
    .skills .parent {
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
      list-style: none;
    }
    .skills .coding, .skills .hot-wings {
      width: 45%;
    }
    .skills .coding ul{
        list-style: none;
      }
    .contact-me {
      text-align: center;
    }
    .contact-me .btn {
      background-color: #555;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
    .footer-link {
      display: inline-block;
      margin: 10px;
      text-decoration: none;
      color: #555;
    }
    .footer-link:hover {
      text-decoration: underline;
    }
    .bottom-container {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
      background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
      background-size: 180% 180%;
      animation: gradient-animation 18s ease infinite;
    }
 

  </style>
</head>
<body>

  <div class="top-container">
    <div class="title-text" >
      <h1>Jahnavi Sai Ganta</h1>
      <h2>Mechanical Engineering & System Design</h2>
    </div>
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="./19711117.webp" alt="Jahnavi Sai Ganta" class="profile-pic">
      <!-- Add image path for profile -->
      <h2>Hello.</h2>
      <p class="intro">I am a pre-final year student at IIT Bhubaneswar pursuing a dual degree in Mechanical Engineering and Mechanical System Design.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="parent">
        <div class="coding">
          <h3>Technical Skills</h3>
          <ul>
            <li>Design & Development,</li>
            <li>AI/ML & Deep Learning,</li>
            <li>Automobile Design,</li>
            <li>Natural Language Processing,</li>
            <li>Web Development</li>
          </ul>
        </div>
        <div class="coding">
          <h3>Projects & Internships</h3>
          <p><strong>RC Gliders Development</strong> - Worked on development of RC gliders using carbon fibre.</p>
          <p><strong>Machine Learning Intern</strong> - Conducted research and analysis on video summarization algorithms.</p>
          <p><strong>Angle Closure Glaucoma Detection</strong> - Developed deep neural networks for ocular segmentation.</p>
          <p><strong>SAE Efficycle</strong> - Designed and implemented a Hybrid Transmission system for a vehicle.</p>
          <p><strong>Sentiment Analysis</strong> - Used BERT for sentiment analysis, exploring core NLP concepts.</p>
        </div>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <p class="contact-message">Feel free to reach out if you want to discuss Machine Learning or Mechanical design projects!</p>
      <a class="btn" href="mailto:20me02006@iitbbs.ac.in">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/jahnavi-sai-685871214/">LinkedIn</a>
    <a class="footer-link" href="tel:+918247616106">Phone: (+91) 8247616106</a>
    <p class="copyright">© Jahnavi Sai Ganta, IIT Bhubaneswar.</p>
  </div>

</body>
</html>
